
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to fright-before-christmas-clone’s documentation! &#8212; fright-before-christmas-clone 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fright-before-christmas-clone" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fright-before-christmas-clone-s-documentation">
<h1>Welcome to fright-before-christmas-clone’s documentation!<a class="headerlink" href="#welcome-to-fright-before-christmas-clone-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="fright-before-christmas-clone-introduction">
<h1>fright-before-christmas-clone Introduction<a class="headerlink" href="#fright-before-christmas-clone-introduction" title="Permalink to this headline">¶</a></h1>
<p>fright-before-christmas-clone is a clone of the online game “Fright Before Christmas” that can be played here: <a class="reference external" href="http://www.gamegape.com/en-1812-the-fright-before-christmas.html">http://www.gamegape.com/en-1812-the-fright-before-christmas.html</a>. It has a game mode where the characters attack enemies, use buffs to up their advantage, and collect in-game currency. It also has a store mode where players can upgrade their gear. It is dependent on python3, pygame and pyglet for python3. fright-before-christmas-clone was written my Max Li as a Grade 12 Computer Science final project.</p>
</div>
<div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Run <cite>python3 test.py</cite> and the game starts immediately. Click on the enemies to perform actions aimed towards them. Press the spacebar to switch characters. The girl performs attacks, the balding scientist improves the team with buffs, and the bald guy collects coins. In the store screen, you can read about new abilities and purchase them! Beat the game by beating all the enemies in all the levels, or face irredeemable loss…</p>
</div>
<div class="section" id="research-sources">
<h1>Research Sources<a class="headerlink" href="#research-sources" title="Permalink to this headline">¶</a></h1>
<p>This project required reading into Sphinx documentation and the pyglet framework. The following sources were helpful:</p>
<ul class="simple">
<li>pyglet.readthedocs.io</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html">http://www.sphinx-doc.org/en/stable/tutorial.html</a></li>
</ul>
</div>
<div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>fright-before-christmas-clone has been tested in its elementary stages by Boris and Mahdi and will continue to be tested as more issues are closed on GitHub.</p>
</div>
<div class="section" id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fright-before-christmas-clone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class_test.html">class_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coco.html">coco module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">const module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html">move module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to fright-before-christmas-clone’s documentation!</a></li>
<li><a class="reference internal" href="#fright-before-christmas-clone-introduction">fright-before-christmas-clone Introduction</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#research-sources">Research Sources</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">fright-before-christmas-clone</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Max Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>