NUMBER_OF_LEVELS: 3
---------------------------------------------
LEVEL_ONE
BACKGROUND_IMAGE: bg0.png
NUMBER_OF_ENEMIES: 15
150 50 e0.png 0 0
200 100 e0.png 0 0
250 150 e0.png 0 0
300 200 e0.png 0 0
350 250 e0.png 0 0
800 100 e0.png 0 0
750 150 e0.png 0 0
700 200 e0.png 0 0
650 250 e0.png 0 0
100 100 e0.png 0 0
400 200 e0.png 0 -0.1
420 220 e0.png 0 -0.2
440 240 e0.png 0 -0.3
800 740 e0.png 0 -0.4
380 240 e0.png 0 -0.5
---------------------------------------------
LEVEL_TWO
BACKGROUND_IMAGE: bg1.png
NUMBER_OF_ENEMIES: 10
100 200 e0.png 0 -1
150 200 e0.png 0 -1
200 200 e0.png 0 -1
250 200 e0.png 0 -1
300 200 e0.png 0 -1
350 200 e0.png 0 -1
400 200 e0.png 0 -1
450 200 e0.png 0 -1
500 200 e0.png 0 -1
550 200 e0.png 0 -1
---------------------------------------------
LEVEL_THREE
BACKGROUND_IMAGE: bg2.png
NUMBER_OF_ENEMIES: 5
100 200 e0.png 0 -0.1
200 200 e0.png 0 -0.2
300 200 e0.png 0 -0.3
400 200 e0.png 0 -0.4
500 200 e0.png 0 -0.5

added bg pics
upscaled game
added index attribute for Enemys
